ClientWpf/ChatWindow.xaml

<Window x:Class="ClientWpf.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="ChatWindow" Height="362.741" Width="287.905" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="historyBox" HorizontalAlignment="Left" Height="256" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="0,34,-0.047,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="40" Margin="0,295,0,-0.134" TextWrapping="Wrap" Text="'your message here'" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="40" Margin="130.409,290,0,0" VerticalAlignment="Top" Width="66" Click="SendButton_Click" Grid.Column="1"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="102" Margin="21.409,0,0,0" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="UnLoggin" Content="UnLoggin" HorizontalAlignment="Left" Height="34" Margin="128.409,0,0,0" VerticalAlignment="Top" Width="68" Click="UnLoggin_click" Grid.Column="1"/>

    </Grid>
</Window>
