ClientWpf/ChatWindow.xaml

<Window x:Class="ClientWpf.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="ChatWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="historyBox" HorizontalAlignment="Left" Height="198" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="0,34,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="40" Margin="0,232,0,0" TextWrapping="Wrap" Text="'your message here'" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="40" Margin="148.688,232,0,0" VerticalAlignment="Top" Width="66" Click="SendButton_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="102" Margin="46.63,0,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="UnLoggin" HorizontalAlignment="Left" Height="34" Margin="146.688,0,0,0" VerticalAlignment="Top" Width="68" Click="button_Click" Grid.Column="1"/>

    </Grid>
</Window>
