ClientWpf/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.213" Width="319.394" ResizeMode="NoResize" Cursor="Arrow" Background="#FFCBF7FE">
    <Grid>
        <Button x:Name="joinButton" Content="Join to the chat" HorizontalAlignment="Left" Height="76" Margin="10,135,0,0" VerticalAlignment="Top" Width="283" Click="button_Click" FontSize="36"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="58" Margin="10,63,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="283" FontSize="36" TextChanged="textBox_TextChanged"/>
        <Label x:Name="ConnectionStateLabel" Content="NaN" HorizontalAlignment="Left" Height="35" Margin="162,1,0,0" VerticalAlignment="Top" Width="99" FontSize="18" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.443"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.353"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Connection state:" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <Label x:Name="ConnectionCounterLabel" Content="Label" HorizontalAlignment="Left" Height="42" Margin="126,393,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>
        <Label x:Name="ConnectedLabel" Content="Connected :" HorizontalAlignment="Left" Height="42" Margin="25,393,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>

    </Grid>
</Window>
